<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mulyakarya</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script><script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
	<style type="text/css">
		* {
	padding: 0;
	margin: 0;
	font-family:sans-serif ;
}
.medsos {
	padding:5px 0 ;
	background-color: #3498DB ;
}
.medsos ul	li { display: inline-block ; color: #fff; }
a {
	color: inherit;
	text-decoration: none;
	margin-right: 10px;
}

.container {
	width:70%;
	margin:0 auto; 
}

.container:after {content:''; display: block; clear: both;}
header h1 { left; padding: 15px 0; color: #16A085}
header ul { float: right; }
header ul li {display: inline-block;}
header ul li a{padding: 25px 25px; display: inline-block;}
header ul li a:hover {background-color: #3498DB; color: #fff}

.active {background-color: #3498DB; color: #fff}
.banner {height: 60vh; width: auto; background-image: url('img/banner.jpg'); background-size: cover; position: relative; display: flex; justify-content: center; align-items: center;}

.banner:after {content:''; display: block; position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(52, 152, 219, .4);}
.banner h2 {color: #fff; z-index: 1; padding: 20px 25px; border: 3px solid #fff;}
section {padding: 50px 0;}
section h3 {text-align: center; padding: 20px 0; color: #16A085; margin-bottom: 25px;}
.class fa fa-home .active {background-color: #3498DB; color: #fff}
h1 a {font-family: "Lucida Handwriting", Lucida, serif;}
.About, .SERVICE {padding-bottom: 100px;}
.About, .SERAGAM, .kaos p {color: #666; word-spacing: 2px; line-height: 25px; margin-bottom: 20px;}
.SERVICE {background-color: #f9f9f9;}
.box {color: #3498DB;}
.box:after {content:''; display: block; clear: both;}
.box .col-4 {width: 25%; padding: 20px; box-sizing: border-box; text-align: center; float: left;}
.icon {width: 70px; height: 70px; ; text-align: center; line-height: 70px; font-size: 25px; margin: 0 auto;}
.box .col-4 h4 {margin: 20px auto;}
footer {padding: 30px 0; background-color: #3498DB; color: #fff; text-align: center;}
@keyframes puterin {100% {transform: rotate(360deg);}
	</style>

</head>
<body>
	<!-- leader -->
	<div class="bg-loader">
		<div class="loader"></div>
	</div>

	<!-- Header -->

	<div class="medsos">
		<div class="container">
			<ul>
				<li><h2><a href="https://www.facebook.com/anggiet.pratama.1"><i class="fa-brands fa-square-facebook"></i></a></li></h2>
				<li><h2><a href="https://bit.ly/3I1AlDv"><i class="fa-brands fa-square-whatsapp"></i></a></li></h2>
				<li><h2><a href="https://www.instagram.com/anggiet99"><i class="fa-brands fa-square-instagram"></i></a></li></h2>
				<li><h2><a href="https://www.t.me/ice_Maho"><i class="fa-brands fa-telegram"></i></li></a></h2>
			</ul>
		</div>
	</div>
	<header>
			<div class="container">
			<h1><a href="index.html">Mulyakarya</h1></a>
			<ul>
					<li><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i></a></li>
					<li><a href="profile.html">PROFILE</a></li>
					<li><a href="seragam.html">SERAGAM</a></li>
					<li><a href="kaos.html">KAOS</a></li>
					<li><a href="baju.html">BAJU</a></li>
					<li><a href="celana.html">CELANA</a></li>
					<li class="active"><a href="contact person.html">CONTACT INFO</a></li>
			</ul>
		</div>
	</header>

	<!-- label -->
	<section class="label">
		<div class="container">
			<p>Home / CONTACT INFO</p>
		</div>
		
	</section>

	<!-- About -->
	<section class="CONTACT INFO">
		<div class="container">

			<h3>CONTACT INFO</h3>
			<div class="box">
				<div class="col-4">
					<h4>Address</h4>
					<p>RT/RW II/II 68164 Desa Bagon Kecamatan Puger Kabupaten Jember</p>
				</div>
				<div class="col-4">
					<h4>Email</h4>
					<p>balungfiz@gmail.com</p>
				</div>
				<div class="col-4">
					<h4>Phone</h4>
					<p>(62) 8233-7385-353</p>
				</div>
			</div>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31584.7091875334!2d113.46725432917515!3d-8.293976651088922!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd685e6c3e843a1%3A0x4405895c035f4bf3!2sBagon%2C%20Kec.%20Puger%2C%20Kabupaten%20Jember%2C%20Jawa%20Timur!5e0!3m2!1sid!2sid!4v1675790807946!5m2!1sid!2sid" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			
		</div>
	</section>

	<!-- footer -->
	<footer>
		<div class="container">
			<small>Copyright &copy; 2023 - Mulyakarya. Allright reserved.</small>
		</div>
	</footer>

	<script type="text/javascript">
		$(document).ready(function(){$(".bg-loader").hide();})
	</script>
</body>
</html>