<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mulyakarya</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script><script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
	<style type="text/css">
		* {
	padding: 0;
	margin: 0;
	font-family:sans-serif ;
}
.medsos {
	padding:5px 0 ;
	background-color: #3498DB ;
}
.medsos ul	li { display: inline-block ; color: #fff; }
a {
	color: inherit;
	text-decoration: none;
	margin-right: 10px;
}

.container {
	width:70%;
	margin:0 auto; 
}

.container:after {content:''; display: block; clear: both;}
header h1 { left; padding: 15px 0; color: #16A085}
header ul { float: right; }
header ul li {display: inline-block;}
header ul li a{padding: 25px 25px; display: inline-block;}
header ul li a:hover {background-color: #3498DB; color: #fff}
@media screen and (max-width: 768px){.container {width: 90%;}}
header h1 {text-align: center; float: none;}
header ul {text-align: center; float: none;}

.active {background-color: #3498DB; color: #fff}
.banner {height: 60vh; width: auto; background-image: url('img/banner.jpg'); background-size: cover; position: relative; display: flex; justify-content: center; align-items: center;}

.banner:after {content:''; display: block; position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(52, 152, 219, .4);}
.banner h2 {color: #fff; z-index: 1; padding: 20px 25px; border: 3px solid #fff;}
section {padding: 50px 0;}
section h3 {text-align: center; padding: 20px 0; color: #16A085; margin-bottom: 25px;}
.class fa fa-home .active {background-color: #3498DB; color: #fff}
h1 a {font-family: "Lucida Handwriting", Lucida, serif;}
.About, .SERVICE {padding-bottom: 100px;}
.About, .PROFILE, .SERAGAM p {color: #666; word-spacing: 2px; line-height: 25px; margin-bottom: 20px;}
.SERVICE {background-color: #f9f9f9;}
.box {color: #3498DB;}
.box:after {content:''; display: block; clear: both;}
.box .col-4 {width: 25%; padding: 20px; box-sizing: border-box; text-align: center; float: left;}
.icon {width: 70px; height: 70px; ; text-align: center; line-height: 70px; font-size: 25px; margin: 0 auto;}
.box .col-4 h4 {margin: 20px auto;}
.box .col-4 {width: 100%; float: none;}
footer {padding: 30px 0; background-color: #3498DB; color: #fff; text-align: center;}
@keyframes puterin {100% {transform: rotate(360deg);}
	</style>

</head>
<body>
	<!-- leader -->
	<div class="bg-loader">
		<div class="loader"></div>
	</div>

	<!-- Header -->

	<div class="medsos">
		<div class="container">
			<ul>
				<li><h2><a href="https://www.facebook.com/anggiet.pratama.1"><i class="fa-brands fa-square-facebook"></i></a></li></h2>
				<li><h2><a href="https://bit.ly/3I1AlDv"><i class="fa-brands fa-square-whatsapp"></i></a></li></h2>
				<li><h2><a href="https://www.instagram.com/anggiet99"><i class="fa-brands fa-square-instagram"></i></a></li></h2>
				<li><h2><a href="https://www.t.me/ice_Maho"><i class="fa-brands fa-telegram"></i></li></a></h2>
			</ul>
		</div>
	</div>
	<header>
			<div class="container">
			<h1><a href="home.html">Mulyakarya</h1></a>
			<ul>
					<li><a href="home.html"><i class="fa fa-home" aria-hidden="true"></i></a></li>
					<li><a href="profile.html">PROFILE</a></li>
					<li class="active"><a href="seragam.html">SERAGAM</a></li>
					<li><a href="kaos.html">KAOS</a></li>
					<li><a href="baju.html">BAJU</a></li>
					<li><a href="celana.html">CELANA</a></li>
					<li><a href="contact person.html">CONTACT INFO</a></li>
			</ul>
		</div>
	</header>

	<!-- label -->
	<section class="label">
		<div class="container">
			<p>Home / SERAGAM</p>
		</div>
	</section>

	<!-- About -->
	<section class="SERAGAM">
		<div class="container">

			<img src="img/seragam SMP.jpg" title="Seragam SMP" width="110%">

			<h3>SERAGAM</h3>
			<p>Lorem Ipsum  is simply dummy text of the printing and typesetting industry. <strong>Lorem Ipsum has been the industry's standard</strong> dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
			<p>Lorem Ipsum  is simply dummy text of the printing and typesetting industry. <strong>Lorem Ipsum has been the industry's standard</strong> dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
			<h3>Visi</h3>
			<p>Lorem Ipsum  is simply dummy text of the printing and typesetting industry. <strong>Lorem Ipsum has been the industry's standard</strong></p>
			<h3>Misi</h3>
			<p>Lorem Ipsum  is simply dummy text of the printing and typesetting industry. <strong>Lorem Ipsum has been the industry's standard</strong></p>
		</div>
	</section>

	<!-- footer -->
	<footer>
		<div class="container">
			<small>Copyright &copy; 2023 - Mulyakarya. Allright reserved.</small>
		</div>
	</footer>

	<script type="text/javascript">
		$(document).ready(function(){$(".bg-loader").hide();})
	</script>
</body>
</html>